# EmailSpamPredictDemostration

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/david/: App.java
src/main/java/com/david/gmail/: GmailApp.java  GmailAuthorize.java
src/main/java/com/david/hdfs/: HdfsApp.java
src/main/java/com/david/pig/: PigApp.java
src/main/java/com/david/utilities/gmail/: GmailAuthorize.java  GmailUtility.java
src/main/java/com/david/utilities/hdfs/: HdfsUtility.java
src/main/java/com/david/utilities/spark/: SparkUtility.java
src/test/java/: LibraryTest.java
