apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.david.utilities.spark.SparkUtility"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev29-1.20.0'
    compile 'javax.mail:mail:1.4.7'
    compile ('org.apache.hadoop:hadoop-client:2.7.1') {
        exclude module: "javax.servlet"
    }
    compile 'org.apache.lucene:lucene-analyzers:3.6.2'
    compile 'org.apache.spark:spark-core_2.10:1.4.1'
    compile 'org.apache.spark:spark-mllib_2.10:1.4.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.apache.logging.log4j:log4j-core:2.4.1'
    compile 'org.apache.logging.log4j:log4j-api:2.4.1'

    testCompile 'junit:junit:4.12'
}
